# GameCatalogue

./: build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/astronout/gamescatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/astronout/gamescatalogue/: MainActivity.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/: App.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/detail/: DetailViewModel.kt  GameDetailFragment.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/favourite/: FavouritesFragment.kt  FavouritesGameAdapter.kt  FavouritesViewModel.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/home/adapter/: GameAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  LoadingStateAdapter.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/main/: MainActivity.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/search/: SearchFragment.kt  SearchGameAdapter.kt  SearchViewModel.kt
app/src/main/java/io/astronout/gamescatalogue/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_favourite_on.xml  ic_heart.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_search.xml  fragment_splash_screen.xml  item_game.xml  item_load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/astronout/gamescatalogue/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/io/astronout/core/base/: BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt
core/src/main/java/io/astronout/core/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
core/src/main/java/io/astronout/core/data/source/: GamesRepository.kt  GamesStoryDataStore.kt  NetworkBoundResource.kt
core/src/main/java/io/astronout/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/io/astronout/core/data/source/local/dao/: GameDao.kt  RemoteKeysDao.kt
core/src/main/java/io/astronout/core/data/source/local/entity/: GameEntity.kt  RemoteKeys.kt
core/src/main/java/io/astronout/core/data/source/local/room/: GameDatabase.kt
core/src/main/java/io/astronout/core/data/source/remote/model/: GamesResponse.kt
core/src/main/java/io/astronout/core/data/source/remote/paging/: GamesPagingSource.kt  GamesRemoteMediator.kt
core/src/main/java/io/astronout/core/data/source/remote/web/: ApiClient.kt  ApiService.kt
core/src/main/java/io/astronout/core/di/: AppModule.kt  FavouritesModuleDependencies.kt
core/src/main/java/io/astronout/core/domain/model/: Game.kt
core/src/main/java/io/astronout/core/domain/repository/: GamesRepository.kt
core/src/main/java/io/astronout/core/domain/usecase/: GameInteractor.kt  GameUsecase.kt
core/src/main/java/io/astronout/core/utils/: AppProgressDialog.kt  BackgroundExtensions.kt  BitmapExtensions.kt  ColorExtensions.kt  ConverterDate.kt  DateExtensions.kt  DimensionExtensions.kt  DrawableExtensions.kt  FlowExtensions.kt  FragmentExtension.kt  ImageLoaderExtensions.kt  RecyclerViewExtensions.kt  ReleaseTree.kt  ViewExtensions.kt  VisibilityExtensions.kt
core/src/main/res/drawable/: ic_placeholder.xml
core/src/main/res/layout/: layout_empty_state.xml  layout_progress_dialog.xml
core/src/main/res/values/: strings.xml  themes.xml
favorite/: build.gradle.kts
favorite/src/androidTest/java/io/astronout/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/io/astronout/favorite/presentation/: FavouritesFragment.kt  FavouritesGameAdapter.kt  FavouritesViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/io/astronout/favorite/presentation/di/: FavouritesComponent.kt
favorite/src/main/res/layout/: fragment_favourites.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/io/astronout/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
