[versions]
gradleplugin = "7.1.3"
kotlin = "1.8.0"
core-ktx = "1.7.0"
appcompat = "1.6.0"
material = "1.8.0"
constraintlayout = "2.1.4"
room = "2.4.2"
navigation = "2.6.0"
activity-ktx = "1.6.1"
fragment-ktx = "1.5.5"
recyclerview = "1.2.1"
timber = "5.0.1"
glide = "4.12.0"
lifecycle = "2.5.1"
sandwich = "1.2.0"
retrofit = "2.9.0"
okhttp = "4.9.0"
moshi = "1.14.0"
coroutine = "1.4.1"
lottie = "5.2.0"
shimmer = "0.5.0"
hilt = "2.44"
hilt-compiler = "1.0.0"
multistateview = "2.2.0"
datastore = "1.0.0"
espresso = "3.5.1"
junit-test = "1.1.5"
junit = "4.13.2"
swiperefreshlayout = "1.1.0"
googleplayservice = "18.1.0"
pin-view = "1.4.4"
dots-indicator = "4.3"
desugar = "2.0.2"
progress-view = "1.1.3"
switchbutton = "2.1.0"
easymonthpicker = "2.0"
cpp = "2.7.0"
sliding-up-panel = "3.4.0"
chucker = "3.5.2"
paging = "3.1.1"
power-spinner = "1.2.7"
annotation = "1.6.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
android-test-junit4 = { module = "androidx.test.ext:junit", version.ref = "junit-test" }
junit = { module = "junit:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

lottie-animation = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }

multistateview = { module = "com.github.Kennyc1012:MultiStateView", version.ref = "multistateview" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

pin-view = { module = "io.github.chaosleung:pinview", version.ref = "pin-view" }

dots-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dots-indicator" }
switchbutton = { module = "com.kyleduo.switchbutton:library", version.ref = "switchbutton" }
easymonthpicker = { module = "com.github.hvyas3662:EasyMonthPicker-android", version.ref = "easymonthpicker" }
cpp = {module = "com.hbb20:ccp", version.ref = "cpp"}

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

progress-view = { module = "com.github.skydoves:progressview", version.ref = "progress-view" }

sliding-up-panel = { module = "com.sothree.slidinguppanel:library", version.ref = "sliding-up-panel" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

power-spinner = { module = "com.github.skydoves:powerspinner", version.ref = "power-spinner" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]
moshi = ["moshi", "moshi-kotlin"]
navigation = ["navigation", "navigation-ui", "navigation-runtime"]
networking = ["retrofit", "retrofit-moshi", "okhttp", "okhttp-logging", "sandwich"]
lifecycle = ["lifecycle-ktx", "livedata", "lifecycle-runtime"]
datastore = ["datastore", "datastore-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "gradleplugin" }
