<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="20dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tvBrowseGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="@string/title_favorites_games"
        android:textAppearance="@style/AppTypographyStyles.Medium"
        android:textColor="@color/primary_50"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find your favorites games here and see what people think about the games"
        android:textAppearance="@style/AppTypographyStyles.Regular"
        android:textColor="@color/neutral_50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvBrowseGame"
        app:layout_constraintStart_toStartOf="@id/tvBrowseGame"
        app:layout_constraintTop_toBottomOf="@id/tvBrowseGame" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_game" />

</androidx.constraintlayout.widget.ConstraintLayout>