<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:id="@+id/tv_error_message"
		android:textAppearance="@style/AppTypographyStyles.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAlignment="center"
		android:textSize="12sp"
		android:textColor="@color/neutral_50"
		tools:text="Internal server error" />

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="8dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_retry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAllCaps="false"
		android:layout_marginTop="8dp"
		android:text="@string/retry" />

</LinearLayout>